<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            overflow: hidden;
            background: #17223b;
        }

        .box {
            position: relative;
            float: left;
            width: 26px;
            height: 26px;
            margin: 1px;
        }

        .checkbox,
        .checkbox::before {
            position: absolute;
            width: 26px;
            height: 26px;
        }

        .checkbox::before {
            content: '';
            border: 1px solid #17223b;
            background: #263859;
            background-size: 400%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .checkbox:checked::before {
            width: 50px;
            height: 50px;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            filter: blur(5px);
            background-size: 400%;
            border-radius: 30px;
            animation: animate 8s linear infinite;
            z-index: 1;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script>
        for (var i = 1; i <= 3000; i++) {
            let box = document.createElement('DIV')
            box.className += 'box';
            let checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.className += 'checkbox';
            box.appendChild(checkbox);
            document.getElementById('wrapper').appendChild(box);
        }
    </script>
</body>

</html>